clicked cell Cell[375,272] USA
clicked cell Cell[372,136] Canada
clicked cell Cell[375,374] Mexico
clicked cell Cell[500,378] Cuba
clicked cell Cell[524,474] Columbia
clicked cell Cell[593,473] Venezuala
clicked cell Cell[596,705] Argentina
clicked cell Cell[637,567] Brazil
clicked cell Cell[1280,975] Antartica
clicked cell Cell[709,57] Greenland
clicked cell Cell[831,112] Iceland
clicked cell Cell[925,186] England
clicked cell Cell[887,183] Ireland
clicked cell Cell[908,264] Spain
clicked cell Cell[1004,250] Italy
clicked cell Cell[958,220] France
clicked cell Cell[997,205] Germany
clicked cell Cell[1064,101] Sweden
clicked cell Cell[1046,193] Poland
clicked cell Cell[1061,188] Belarus
clicked cell Cell[1073,243] Romania
clicked cell Cell[1161,274] Turkiye
clicked cell Cell[969,133] Norway
clicked cell Cell[1062,133] Finland
clicked cell Cell[1099,211] Ukraine
clicked cell Cell[1344,136] Russia
clicked cell Cell[1537,186] Mongolia
clicked cell Cell[1524,328] China
clicked cell Cell[1368,373] India
clicked cell Cell[1276,239] Kazakhstan
clicked cell Cell[1238,309] Iran
clicked cell Cell[1178,351] Saudi Arabia
clicked cell Cell[1679,657] Australia
clicked cell Cell[1890,775] New Zealand
clicked cell Cell[1569,502] Belgium
clicked cell Cell[918,342] Algeria
clicked cell Cell[1030,332] Libia
clicked cell Cell[1092,335] Egypt
clicked cell Cell[963,410] Niger
clicked cell Cell[1112,406] Sudan
clicked cell Cell[1074,508] DRC
clicked cell Cell[1154,443] Ethiopia
clicked cell Cell[1075,707] South Africa
clicked cell Cell[1194,627] Madagascar
clicked cell Cell[1052,420] Chad